<!DOCTYPE html>
<html>
<head>
    <title>Formulas</title>
    <style>
        body {
            font-family:sans-serif;
            background-color: rgb(8, 206, 232);
            padding: 20px;
             box-shadow:50px rgba(240, 237, 239, 0.1);
        }
       
        h2 {
            text-align: center;
        }
        form, .Registration {
            background-color: #dacdcd;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            box-shadow: 0 0 10px rgba(240, 237, 239, 0.1);
        }
        input, select, button {
            display: block;
            margin: 10px 0;
            padding: 8px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #aaa;
            box-shadow: 0 0 10px rgba(240, 237, 239, 0.1);
        }
    </style>
</head>
<body>
    <h2>Registration For New User</h2>
    <form id="Registration">
        <input type="text" id="Full Name" placeholder=" Full Name" required>
        <input type="number" id="age" placeholder="Age" required>
        <input type="date" id="date" required>
        <select id="class">
        </select>
    </form>
    <script>       
    </script>
</body>
</html>